\input docstrip.tex
\keepsilent

\usedir{tex/latex/graphicscache}

\preamble

This is a generated file.

Copyright (C) 2021 by Max Schwarz <max.schwarz@online.de>
based on the sty2dtx template by Scott Pakin <scott+dtx@pakin.org>.

This file may be distributed and/or modified under the conditions of
the BSD 3-clause license (see LICENSE).

\endpreamble

\generate{\file{graphicscache.sty}{\from{graphicscache.dtx}{package}}}

\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you have to move the following   *}
\Msg{* file into a directory searched by TeX:                      *}
\Msg{*                                                             *}
\Msg{*     graphicscache.sty                                       *}
\Msg{*                                                             *}
\Msg{* To produce the documentation run the file graphicscache.dtx *}
\Msg{* through LaTeX.                                              *}
\Msg{*                                                             *}
\Msg{* Happy TeXing!                                               *}
\Msg{*                                                             *}
\Msg{***************************************************************}

\endbatchfile
