% \iffalse meta-comment
%
% Copyright (C) 2018 by Max Schwarz <max.schwarz@online.de>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the BSD 3-clause license. See LICENSE for details.
%
% The Current Maintainer of this work is Max Schwarz.
%
% This work consists of the files graphicscache.dtx and graphicscache.ins
% and the derived filebase graphicscache.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{graphicscache.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{graphicscache}
%<*package>
    [2018/10/03 v0.1 Cache includegraphics calls]
%</package>
%
%<*driver>
\documentclass[a4paper,11pt]{ydoc}
\usepackage{ydoc-expl}
\usepackage{graphicscache}
\usepackage[capitalize]{cleveref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{graphicscache.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{136}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2018/10/03}{Initial version}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{graphicscache.dtx}
% \title{The \textsf{graphicscache} package}
% \author{Max Schwarz \\ \url{max.schwarz@online.de}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% The \texttt{graphicx} package offers the versatile |\includegraphics| command,
% which offers image transformations like scaling, cropping, rotation, etc.
% However, these transformations have to be performed on every compilation of
% the document. Users can avoid this with the |draft| option at the cost of
% not seeing the images.
%
% Furthermore, images are always included as-is with full resolution, even if
% they are shown at a very small actual size. This increases compilation time
% again and leads to large output files. A typical solution is to resize the
% input images to a lower resolution---but here, the user has to manually
% calculate or guess the required resolution. What we really want is to specify
% a \textit{document DPI}, which automatically leads to the correct image
% resolution. This is possible using post-processing tools like ghostscript,
% but these do not help with compilation times and are typically not applicable
% for preprint servers or journals which require LaTeX sources.
%
% |graphicscache| aims to solve these problems by decoupling the rendering
% of images from the actual inclusion. Images are rendered to the correct size
% using a separate |pdflatex| call, post-processed with ghostscript, and then
% included as PDF. As a bonus, the resulting PDF is cached, resulting in very
% fast recompilation times.
%
% \section{Usage}
%
% |graphicscache| requires the usage of the |\write18| call (also called shell
% escape). For |pdflatex|, you have to specify the |-shell-escape| argument
% during compilation. After enabling shell-escape, simply call
%
% \begin{example}
%   |\usepackage{graphicscache}|
% \end{example}
%
% to enable caching.
%
% |graphicscache| overrides the |\includegraphics| command so that you can use
% it as usual. Internally, it calculates a hash from the |includegraphics|
% arguments and the package options to generate a cache key.
% If you change the input image file or the options, the file will be
% automatically rendered again.
%
% \textbf{Note:} The first compilation process might take a while, since the
% cached PDFs are generated one-by-one.
%
% \subsection{Generated files}
%
% |graphicscache| will create a folder called |graphicscache| in the compilation
% directory. Additionally, latex output files under the jobname
% |graphicscacheout| will be created. All of these files and folders are
% temporary and can be deleted safely (at the cost of re-creating the cache).
%
% \subsection{Package options}
%
% \DescribeKey{compress}'=false|flat|jpeg'
% Specifies the image compression algorithm. If |false|, the ghostscript call
% is skipped, thus embedding the image at its original resolution and format.
% If |flat|, the lossless |FlatEncode| algorithm is chosen. Finally, |jpeg|
% indicates that JPEG encoding using |DCTEncode| is to be performed.
%
% \textbf{Note:} In the |flat| case, the images are still downsampled to match
% the DPI specified using the |dpi| key.
%
% \DescribeKey{dpi}'='<number>
% Controls the image resolution in dots per inch. The default value is 300.
% This option only takes effect if |compress| is not |false|.
%
% \DescribeKey{qfactor}'='<number>
% This controls the quality parameter of the JPEG encoder (see |compress|).
% Smaller values give higher quality. The default value is 0.15, which
% corresponds to the ``Maximum'' setting mentioned by Adobe.
%
% \DescribeKey{render}'=true|false'
% Controls whether rendering is allowed. The default is |true|. If |false|,
% |graphicscache| is not allowed to create new cache files. Instead, it will
% attempt to use the appropriate cache file. If it does not exist,
% |graphicscache| will fall back to |graphicx| in-place rendering.
% This can be used to perform a final release (see \cref{sec:release}).
%
% \DescribeKey{preview}'=true|false'
% If |preview| is |true|, |graphicscache| will render the entire document
% and confine the output to the current graphics element using the |preview|
% package. If |false|, it will generate on-the-fly documents containing just the
% image with documentclass |standalone|. The latter will always be quicker,
% so |preview=false| is the default. In case you notice strange problems, try
% |preview=true|.
%
% \subsection{Macros}
%
% \DescribeMacro{\includegraphics}[args]{path}
% This behaves exactly like the original |graphicx| |\includegraphics|.
% However, only a limited number of keys in |args| is supported at the moment:
% |width|, |height|, |trim|, |clip|, |angle|, |origin|, |keepaspectratio|,
% |scale|. In addition, you can specify any of the package options above
% here as well. For example, you might want to disable compression for
% a particular image with
%
% \begin{example}
%   |\includegraphics[width=...,compress=false]{...}|.
% \end{example}
%
% \StopEventually{}
%
% \section{Tips \& Tricks}
% \subsection{Releasing your manuscript}
% \label{sec:release}
%
% In case you want to upload your manuscript to a journal or preprint server,
% you can use |graphicscache| to make your work easier:
% \begin{enumerate}
%  \item Use |latexpand| to strip comments and flatten your tex sources into
%        one file (optional).
%  \item Compile the file as usual to generate the cache files.
%  \item Compile the file again with the |-recorder| command line option.
%        Here, we want to hide accesses of the original image files
%        (|render=false|), but changing the package options will change the
%        cache hash. For this purpose, |graphicspath| also reacts to a global
%        definition of |\graphicscache@inhibit|, which has the same effect as
%        |render=false|.
%  \item The generated |.fls| file will contain all cache files that are needed
%        to compile your manuscript. Package them and your |.tex| file.
% \end{enumerate}
%
% This process is automated in the |release.sh| script included in the
% distribution.
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{graphicscache}[2018/10/02 Graphics Cache]
\RequirePackage{graphicx}
\RequirePackage[tightpage]{preview}
\RequirePackage{xstring}
\RequirePackage{filemod}
\RequirePackage{letltxmacro}
\RequirePackage{preview}
\RequirePackage{pgfopts}
\newif\ifgraphicscache@render
\newif\ifgraphicscache@compress
\newif\ifgraphicscache@preview
\def\graphicscache@graphicsargs{}
\newlength\graphicscache@tmplen
\newcommand{\graphicscache@addarg}[1]{
  \ifx\graphicscache@graphicsargs\empty
    \edef\graphicscache@graphicsargs{#1}%
  \else
    \edef\graphicscache@graphicsargs{\graphicscache@graphicsargs,#1}%
  \fi
}
\pgfkeys{
  /graphicscache/.cd,
  render/.is if=graphicscache@render,
  render=true,
  preview/.is if=graphicscache@preview,
  preview=false,
%    \end{macrocode}
%    \begin{macrocode}
  compress/.is choice,
  compress/false/.code={\graphicscache@compressfalse},
  compress/jpeg/.code={\graphicscache@compresstrue \def\graphicscache@compress@mode{DCTEncode}},
  compress/flat/.code={\graphicscache@compresstrue \def\graphicscache@compress@mode{FlatEncode}},
  compress=jpeg,
%    \end{macrocode}
%    \begin{macrocode}
  dpi/.store in=\graphicscache@dpi,
  dpi=300,
%    \end{macrocode}
%    \begin{macrocode}
  qfactor/.store in=\graphicscache@qfactor,
  qfactor={0.15},
%    \end{macrocode}
% We now define the list of supported graphicx arguments:
%    \begin{macrocode}
  width/.code={%
    \setlength\graphicscache@tmplen{#1}%
    \graphicscache@addarg{width=\the\graphicscache@tmplen}%
  },
  height/.code={%
    \setlength\graphicscache@tmplen{#1}%
    \graphicscache@addarg{height=\the\graphicscache@tmplen}%
  },
  trim/.code={\graphicscache@addarg{trim=#1}},
  clip/.code={\graphicscache@addarg{clip}},
  angle/.code={
    \edef\graphicscache@tmp{#1}%
    \graphicscache@addarg{angle=\graphicscache@tmp}%
  },
  origin/.code={\graphicscache@addarg{origin=#1}},
  keepaspectratio/.code={\graphicscache@addarg{keepaspectratio}},
  scale/.code={
    \edef\graphicscache@tmp{#1}%
    \graphicscache@addarg{scale=\graphicscache@tmp}%
  },
}
\ProcessPgfOptions{/graphicscache}\relax
\ifdefined\graphicscache@inhibit
  \pgfkeys{/graphicscache/render=false}%
\fi
%    \end{macrocode}
%
% \begin{macro}{\graphicscache@dorender}
%    \begin{macrocode}
\newcommand{\graphicscache@dorender}{%
  \message{Rendering \graphicscache@outputhash: \graphicscache@fname\space with args: \graphicscache@graphicsargs\space (master file)}%
  \immediate\write18{mkdir -p graphicscache}%
%   \end{macrocode}
% First, render the graphics either using preview or standalone.
%   \begin{macrocode}
  \ifgraphicscache@preview
    \message{preview method}%
    \immediate\write18{pdflatex
      -jobname graphicscacheout
      -interaction nonstopmode
      -output-directory graphicscache
      '\string\PassOptionsToPackage{active}{preview}\string\makeatletter\string\def\string\graphicscache@figure{\graphicscache@outputhash}\string\makeatother\string\input{\jobname}'
      > /dev/null || rm graphicscache/graphicscacheout.pdf
    }%
  \else
    \message{standalone method}%
    \immediate\write18{pdflatex
      -jobname graphicscacheout
      -interaction nonstopmode
      -output-directory graphicscache
      '\string\documentclass{standalone}
       \string\usepackage{graphicx}
       \string\begin{document}\string\includegraphics[\graphicscache@graphicsargs]{\graphicscache@fname}\string\end{document}'
      > /dev/null || rm graphicscache/graphicscacheout.pdf
    }%
  \fi
%    \end{macrocode}
% Now it gets complicated!
%    \begin{macrocode}
  \ifgraphicscache@compress
    \message{With compression: \graphicscache@compress@mode}%
    \immediate\write18{gs
      -sOutputFile=\graphicscache@output\space
      -sDEVICE=pdfwrite
      -dCompatibilityLevel=1.4
      -dPDFSETTINGS=/prepress
      -dNOPAUSE -dQUIET -dBATCH
      -c '.setpdfwrite <<
        /AutoFilterColorImages false
        /EncodeColorImages true
        /ColorImageFilter /\graphicscache@compress@mode\space
        /ColorImageDict << /ColorTransform 1 /QFactor \graphicscache@qfactor\space /Blend 1 /HSamples [1 1 1 1] /VSamples [1 1 1 1] >>
        /ColorImageResolution \graphicscache@dpi\space
        /AutoFilterGrayImages false
        /EncodeGrayImages true
        /GrayImageFilter /\graphicscache@compress@mode\space
        /GrayImageDict << /ColorTransform 1 /QFactor \graphicscache@qfactor\space /Blend 1 /HSamples [1 1 1 1] /VSamples [1 1 1 1] >>
        /GrayImageResolution \graphicscache@dpi\space
      >> setdistillerparams'
      -f graphicscache/graphicscacheout.pdf || rm \graphicscache@output
    }%
  \else
    \message{Direct}%
    \immediate\write18{
      cp graphicscache/graphicscacheout.pdf \graphicscache@output
    }%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% save original |\includegraphics|
%    \begin{macrocode}
\LetLtxMacro\graphicscache@includegraphics\includegraphics
\newcommand\graphicscache@native{%
  \expandafter\graphicscache@includegraphics\expandafter[\graphicscache@graphicsargs]{\graphicscache@fname}%
}
%    \end{macrocode}
%
% \begin{macro}{\graphicscache@work}
%    \begin{macrocode}
\newcommand{\graphicscache@work}{%
  \ifPreview
%    \end{macrocode}
% Render it!
%    \begin{macrocode}
    \ifnum\pdf@strcmp{\graphicscache@outputhash}{\graphicscache@figure}=0 %
      \message{Rendering \graphicscache@outputhash\space with args \graphicscache@graphicsargs\space (preview file)}%
      \setlength{\PreviewBorder}{0pt}%
      \begin{preview}%
        \graphicscache@native
      \end{preview}%
    \fi
  \else
    \ifgraphicscache@render
%    \end{macrocode}
% Check if output file exists and is newer than input
%    \begin{macrocode}
      \filemodcmp{\graphicscache@fname}{\graphicscache@output}{% input is newer
        \graphicscache@dorender%
      }{% Output is newer
        \message{Already have \graphicscache@outputhash: \graphicscache@fname}%
      }%
%    \end{macrocode}
% If it still does not exist, we are likely in a strange environment
% (e.g. tabu). In that case, fall back to original includegraphics.
%    \begin{macrocode}
      \filemodcmp{\graphicscache@fname}{\graphicscache@output}{% input is newer/output does not exist
        \graphicscache@native
      }{% otherwise, use the generated file!
        \graphicscache@includegraphics{\graphicscache@output}%
      }%
    \else
%    \end{macrocode}
% Here, we just look if the output file exists. If not, fall back to
% original includegraphics.
%    \begin{macrocode}
      \IfFileExists{\graphicscache@output}{%
        \graphicscache@includegraphics{\graphicscache@output}%
      }{%
        \graphicscache@native
      }%
    \fi
  \fi
}
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\graphicscache@getfname}
%    \begin{macrocode}
\catcode`\*=11
\newif\ifgraphicscache@exists
\newcommand{\graphicscache@getfname}[1]{%
  \begingroup
  \global\graphicscache@existstrue
  \let\input@path\Ginput@path
  \filename@parse{#1}%
  \ifx\filename@ext\relax
    \@for\Gin@temp:=\Gin@extensions\do{%
      \ifx\Gin@ext\relax
        \Gin@getbase\Gin@temp
      \fi}%
  \else
    \Gin@getbase{\Gin@sepdefault\filename@ext}%
  \fi
  \ifx\Gin@ext\relax
    \global\graphicscache@existsfalse
  \else
    \@ifundefined{Gin@rule@\Gin@ext}%
      {\global\graphicscache@existsfalse}%
      {}%
    \fi
  \ifgraphicscache@exists
    \xdef\graphicscache@fname{\Gin@base\Gin@ext}%
    \message{Resolved #1 to \graphicscache@fname}%
  \fi
  \endgroup
}
\catcode`\*=12
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\includegraphics}
%    \begin{macrocode}
\renewcommand{\includegraphics}[2][]{%
  \begingroup
  \expandarg
%    \end{macrocode}
% Hash everything!
%    \begin{macrocode}
  \edef\graphicscache@options{\@nameuse{opt@graphicscache.sty}}%
  \pgfkeys{/graphicscache/.cd,#1}%
  \graphicscache@getfname{#2}%
  \ifgraphicscache@exists
    \edef\graphicscache@outputhash{\pdfmdfivesum{\graphicscache@options\graphicscache@graphicsargs\graphicscache@fname}}%
    \edef\graphicscache@output{./graphicscache/\graphicscache@outputhash.pdf}%
    \graphicscache@work
  \else
    \PackageError{graphicscache}{Could not find file #2}{}%
  \fi
  \endgroup
}
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\includegraphicscache}
%    \begin{macrocode}
\newcommand{\includegraphicscache}[3][]{%
  \begingroup
  \expandarg
  \pgfkeys{/graphicscache/.cd,#2}%
  \includegraphics[#1]{#3}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\endinput
%    \end{macrocode}

%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
